<!DOCTYPE html>
<html lang="en">

<head>
    <title>Lab 6</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container {
            width: 1280px;
        }

        h1 {
            margin-top: 40px;
        }

        label,
        input[type="text"] {
            display: block;
            width: 100%;
        }

        input[type="text"],
        input[type="password"],
        select {
            font-size: 16px;
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        label {
            margin: 15px 0 5px 0;
        }

        .mt40 {
            margin-top: 40px;
        }

        section h2 {
            background: #007bff;
            color: #fff;
            padding: 15px;
            border-radius: 8px 8px 0 0;
            font-size: 20px;
            margin: 0;
        }
    </style>
</head>

<body class="container">
    <div class="">
        <header>
            <h1>Hello Javascript();</h1>
            <span id="time"></span>
        </header>
    </div>
    <section>
        <form>
            <div class="row">
                <div class="col-md-12">
                    <label for="sid">Student Id</label>
                    <input type="text" name="sid" id="sid" placeholder="000-XX-XXXX" required
                        pattern="\d{3}-\d{2}-\d{4}" title="Please use valid format 000-XX-XXXX">
                    <small>Your unique student Identification number</small>
                </div>
                <div class="col-md-12">
                    <label for="name">First Name</label>
                    <input type="text" name="name" id="name" required>
                </div>
            </div>
            <button id="submitBtn" type="submit" class="btn btn-lg btn-primary mt40">Submit</button>
        </form>
        <section class="mt40">
            <h2>Student Names</h2>
            <ul id="studentlist" class="list-group"></ul>
        </section>
        <div class="validate" style="margin-top:100px;">
            <a href="https://validator.w3.org/check?uri=https://priceless-borg-cda0a1.netlify.com/" target="_blank">
                <img src="http://mumstudents.org/cs472/2014-09/images/w3c-html.png" alt="html validator">
            </a>
        </div>
    </section>
    <script>
        (function () {
            setInterval(function () {
                document.getElementById("time").textContent = new Date();
            }, 1000);

            // Load Data and add event handlers
            const students = [
                { "studentId": "000-98-0001", "firstName": "James" },
                { "studentId": "000-98-0002", "firstName": "Anna" },
                { "studentId": "000-98-0003", "firstName": "Jeffrey" }
            ];
            const txtStudentId = document.getElementById("sid");
            const txtStudentName = document.getElementById("name");
            const btnSubmit = document.querySelector("#submitBtn");

            //Add initail student data to the DOM
            window.addEventListener("load", function () {
                students.map(
                    stu => addElementToList(stu)
                );
            });

            //helper function to add student object data to the view
            function addElementToList(student) {
                var li = document.createElement("li");
                li.className = "list-group-item";
                li.innerHTML = student.studentId + " - " + student.firstName;
                document.querySelector("#studentlist").appendChild(li);
            }


            btnSubmit.addEventListener("click", function (event) {
                if (txtStudentId.value != "" && txtStudentName.value != "") {
                    var studentNode = {
                        "studentId": txtStudentId.value,
                        "firstName": txtStudentName.value
                    };
                    addElementToList(studentNode);
                    txtStudentId.value = "";
                    txtStudentName.value = "";
                    txtStudentId.focus();
                }
                event.preventDefault();
            })
        })();
    </script>
</body>
</html>